APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=my_gdl
DB_USERNAME=gdl_user
DB_PASSWORD=8aaedef7

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=gdltest
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


MAIL_DRIVER=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


CLOUDINARY_URL = cloudinary://232881252521316:sJ8AJ-jTKC9dt3nCPHklB3ZT8NM@gdl

SENTRY_DSN=https://5ff3d333e25e4bf5bda504974face238@o466874.ingest.sentry.io/5481562

JWT_SECRET=
